<!DOCTYPE html>

<html>

    <head>



    <meta charset="UTF-8">

    <meta name="viewport" content ="width=device-width,

    initial-scale=1.0">

    <meta http-equiv="X-UA-Compatile" content="ie=edge">
   

    <title>Promising job vacancy here</title>
  
    <style>

        .button {

  border:black;

  color: black;

  padding: 15px 32px;

  text-align: center;

  text-decoration: none;

  display: inline-block;

  font-size: 16px;

  margin: 4px 2px;

  cursor: pointer;

  background-color: pink;

}

.button1 {background-color: purple;}

        body 

input[type=text], select, textarea {

  width: 17%;

  padding: 10px;

  border: 1px dotted blue;

  border-radius: 4px;

  box-sizing: border-box;

  margin-top: 14px;

  margin-bottom: 0.5px;

  resize: horizontal;

  color:green;

}



        body{
               
               background-image: url("grass.jpg");
background-size: cover;
            
        }

        h1{

            color:black;

            font-style: italic;

            font-size: 55px;

            font-weight: 600;

        }

        </style>

        </head>

        <body>

            <h1>PROVIDE US WITH YOUR DETAILS</h1>

            

  <form action="/action_page.php">

    <label for="fname"><strong>FIRSTNAME:</strong></label>

    <input type="text" id="fname" name="Firstname" placeholder="Your name.."><br>



    <label for="lname"><strong>LASTNAME:</strong></label>

    

    <input type="text" id="lname" name="lastname" placeholder="your last name here.."><br><br>

    <label for="datemax"><strong>DATE OF BIRTH:<strong></label>

    <input type="date" id="datemax" name="datemax" max="2020-12-31"  style="height:40px" width="100%" ><br><br>

    <label for="gender"><strong>GENDER:</strong></label><br>

    <input type="radio" id="male" name="gender" value="male">

    <label for="male">Male</label>

    <input type="radio" id="female" name="gender" value="female">

    <label for="female">Female</label>

    <input type="radio" id="transgender" name="gender" value="transgender">

    <label for="other">Other</label><br><br>



    <label for="fname"><strong>SKILL SET:</strong></label>

    <input type="text" id="fname" name="firstname" placeholder="field you know.."><br><br>



    <label for="lname"><strong>SALARY<br>EXPECT :</strong></label>

    <input type="text" id="lname" name="lastname" placeholder="Expected Salary.."><br><br>



     <label for="fname"><strong>ADDRESS:</strong></label>

    <textarea id="address" name="address" placeholder="your address.." style="height:70px"></textarea><br><br>

    <label for="edetails"><strong>EDUCATION:</strong></label>

    <input type="text or number" id="edetails" name="education" placeholder="Your qualification.." style="height:30px" width="70%" ><br><br>

  <br>

    

    

    

    <button class="button"><a href="offer.html" color="black">CLICK ME!!!</a></button>





        </body>

        </html>