<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-image: url("grass.jpg");
background-size: cover;}{font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text],textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3>Application Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.."><br>

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.."><br>
    <label for="age">Age</label>
    <input type="text" id="age" name="Age" ><br>


    
    <label for="subject">Location</label>
    <input type="text" id="loc" name="Location" ><br>
<label for="subject1">Skill Set</label>
    <textarea id="subject1" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <button onclick=location.href="submit.html" type="button">Submit</button>
  </form>
</div>

</body>
</html>
